packages:
  pkg.latest:
    - pkgs:
      - build-essential
      - curl
      - debootstrap
      - extlinux
      - genisoimage
      - git
      - htop
      - imagemagick
      - isomd5sum
      - kpartx
      - libmysqlclient-dev
      - libvirt-bin
      - make
      #- nginx
      - nodejs
      - python-dev
      - python-ipaddr
      - python-paramiko
      - python-pip
      - python-nose
      - python-software-properties
      - python-yaml
      - rsync
      - ruby
      - ruby-dev
      - screen
      - software-properties-common
      - tmux
      - unzip
      - vim
      - vim-nox
      - python-virtualenv
      - virtualenvwrapper
      - yum
      - yum-utils
